# sshTemplate

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/jmu/action/: DashboardAction.java  LoginAction.java
src/main/java/edu/jmu/dao/: IUserDao.java
src/main/java/edu/jmu/dao/impl/: UserDaoImpl.java
src/main/java/edu/jmu/interceptor/: LoginInterceptor.java
src/main/java/edu/jmu/pojo/: User.java
src/main/java/edu/jmu/service/: IUserService.java
src/main/java/edu/jmu/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  struts.xml
src/main/resources/map/: User.hbm.xml
src/main/webapp/: 404.jsp  error.jsp  index.jsp  login.jsp  robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  usermanage.jsp
src/test/java/edu/jmu/dao/: UserDaoImplTest.java
src/test/java/edu/jmu/service/impl/: UserServiceImplTest.java
src/test/java/edu/jmu/sshTemplate/: sshTemplateTest.java
