####jdbc配置文件
#驱动
driver=com.mysql.jdbc.Driver
#连接url
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#用户名
username=test
#密码
password=test
#定义初始连接数
initialSize=1
#定义最大连接数
maxTotal=20
#定义最大空闲
maxIdle=5
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWaitMillis=10000
